background {
	monitor =
	path = ~/.config/hypr/wallpapers/black-cat-watching-the-moon-through-the-window-thumb.jpg
	blur_passes = 0
	blur_size = 4
}

label {
	monitor =
	text = $TIME
	font_size = 32
	position = -40, 40
	halign = right
	valign = bottom
}

label {
	monitor = 
	text = cmd[update:1000] date '+%a, %b %d'
	font_size = 18
	position = -40, 10
	halign = right
	valign = bottom
}
